/* ============================================
   EMPLOYEE DASHBOARD - MODERN RESPONSIVE DESIGN
   ============================================ */

/* ===== RESET AND HOST ===== */
:host {
  display: block;
}

/* ===== MAIN CONTENT LAYOUT ===== */
.main-content {
  margin-left: 280px;
  margin-top: 68px;
  padding: 0;
  transition: margin-left 0.3s ease;
  min-height: calc(100vh - 68px);
  width: calc(100% - 280px);
}

:host ::ng-deep .sidebar.collapsed~.main-content {
  margin-left: 80px;
  width: calc(100% - 80px);
}

/* ===== DASHBOARD CONTAINER ===== */
.dashboard-container {
  padding: 24px;
  margin: 0;
  background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%);
  min-height: calc(100vh - 68px);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ============================================
   SUMMARY CARDS SECTION
   ============================================ */
.summary-cards-section {
  margin-bottom: 32px;
}

.summary-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.summary-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.05),
    0 4px 16px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(30%, -30%);
  pointer-events: none;
}

.summary-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.08),
    0 8px 24px rgba(0, 0, 0, 0.1);
}

.summary-card:active {
  transform: translateY(-2px);
}

.card-content {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 16px;
}

.card-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.summary-card:hover .card-icon {
  transform: scale(1.05) rotate(5deg);
}

.card-icon i {
  font-size: 24px;
}

.card-info {
  flex: 1;
  min-width: 0;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  color: #6B7280;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  line-height: 1;
  letter-spacing: -0.5px;
}

.card-footer {
  padding-top: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.card-trend {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 600;
  color: #10B981;
  padding: 4px 10px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 20px;
}

.card-trend i {
  font-size: 10px;
}

/* ============================================
   ATTENDANCE SECTION
   ============================================ */
.attendance-section {
  margin-top: 32px;
}

.attendance-container {
  background: white;
  border-radius: 16px;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.05),
    0 4px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.attendance-header {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #FAFBFC 0%, #F9FAFB 100%);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  font-size: 20px;
  color: #F97316;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: #1F2937;
  margin: 0;
  letter-spacing: -0.3px;
}

.current-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.status-indicator {
  font-size: 8px;
  animation: blink 2s ease-in-out infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.4;
  }
}

.status-not-checked-in {
  background: rgba(239, 68, 68, 0.1);
  color: #DC2626;
}

.status-checked-in {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.status-checked-out {
  background: rgba(107, 114, 128, 0.1);
  color: #6B7280;
}

/* ===== ATTENDANCE CONTENT ===== */
.attendance-content {
  padding: 32px 24px;
}

.attendance-instructions {
  text-align: center;
  margin-bottom: 32px;
}

.instruction-text {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #6B7280;
  padding: 12px 20px;
  background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%);
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.instruction-text i {
  font-size: 16px;
  color: #F97316;
}

/* ===== PHOTO SECTION ===== */
.photo-section {
  max-width: 600px;
  margin: 0 auto 32px;
}

.photo-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  color: #1F2937;
  margin: 0 0 20px 0;
}

.photo-title i {
  color: #F97316;
}

.photo-upload-area {
  border: 2px dashed #D1D5DB;
  border-radius: 16px;
  padding: 40px 20px;
  background: linear-gradient(135deg, #FAFBFC 0%, #F9FAFB 100%);
  transition: all 0.3s ease;
}

.photo-upload-area:hover {
  border-color: #F97316;
  background: linear-gradient(135deg, #FFF7ED 0%, #FFEDD5 100%);
}

.upload-placeholder {
  text-align: center;
}

.placeholder-icon {
  font-size: 64px;
  color: #D1D5DB;
  margin-bottom: 16px;
}

.upload-text {
  font-size: 14px;
  color: #6B7280;
  margin: 0 0 20px 0;
  font-weight: 500;
}

.upload-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.upload-btn,
.camera-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-btn {
  background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 100%);
  color: white;
}

.upload-btn:hover {
  background: linear-gradient(135deg, #0284C7 0%, #0369A1 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.camera-btn {
  background: linear-gradient(135deg, #F97316 0%, #EA580C 100%);
  color: white;
}

.camera-btn:hover {
  background: linear-gradient(135deg, #EA580C 0%, #C2410C 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

/* ===== PHOTO PREVIEW ===== */
.photo-preview-area {
  text-align: center;
}

.preview-container {
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
}

.preview-image {
  width: 200px;
  height: 200px;
  border-radius: 16px;
  object-fit: cover;
  border: 3px solid #10B981;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.remove-photo-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: #EF4444;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.remove-photo-btn:hover {
  background: #DC2626;
  transform: scale(1.1);
}

.photo-verified {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #059669;
  padding: 8px 16px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 20px;
}

.photo-verified i {
  font-size: 16px;
}

/* ===== ACTION BUTTONS ===== */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 24px;
}

.check-in-btn,
.check-out-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 32px;
  border-radius: 12px;
  border: none;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.check-in-btn {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: white;
}

.check-in-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
}

.check-out-btn {
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  color: white;
}

.check-out-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.4);
}

.check-in-btn:disabled,
.check-out-btn:disabled {
  background: linear-gradient(135deg, #E5E7EB 0%, #D1D5DB 100%);
  color: #9CA3AF;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.check-in-btn i,
.check-out-btn i {
  font-size: 16px;
}

/* ===== STATUS MESSAGE ===== */
.status-message {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 13px;
  color: #6B7280;
  padding: 12px 20px;
  background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  margin-bottom: 24px;
}

.status-message i {
  color: #F97316;
  font-size: 14px;
}

.status-message strong {
  color: #1F2937;
  font-weight: 700;
}

/* ===== ATTENDANCE TIMES ===== */
.attendance-times {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%);
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.time-entry {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  margin-bottom: 12px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.time-entry:last-child {
  margin-bottom: 0;
}

.time-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.check-in-icon {
  background: rgba(16, 185, 129, 0.1);
  color: #10B981;
}

.check-out-icon {
  background: rgba(239, 68, 68, 0.1);
  color: #EF4444;
}

.time-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.time-label {
  font-size: 12px;
  font-weight: 600;
  color: #6B7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.time-value {
  font-size: 18px;
  font-weight: 700;
  color: #1F2937;
  letter-spacing: -0.3px;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .main-content {
    margin-left: 0;
    margin-top: 68px;
    width: 100%;
  }

  .dashboard-container {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }

  .summary-cards-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .summary-card {
    padding: 20px;
  }

  .card-content {
    gap: 12px;
  }

  .card-icon {
    width: 48px;
    height: 48px;
  }

  .card-icon i {
    font-size: 20px;
  }

  .card-value {
    font-size: 28px;
  }

  .attendance-header {
    padding: 16px;
    flex-wrap: wrap;
    gap: 12px;
  }

  .section-title {
    font-size: 16px;
  }

  .attendance-content {
    padding: 24px 16px;
  }

  .photo-upload-area {
    padding: 30px 16px;
  }

  .action-buttons {
    flex-direction: column;
    width: 100%;
  }

  .check-in-btn,
  .check-out-btn {
    width: 100%;
    justify-content: center;
  }

  .upload-buttons {
    flex-direction: column;
    width: 100%;
  }

  .upload-btn,
  .camera-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    padding: 12px;
  }

  .summary-card {
    padding: 16px;
  }

  .card-title {
    font-size: 12px;
  }

  .card-value {
    font-size: 24px;
  }

  .card-trend {
    font-size: 11px;
    padding: 3px 8px;
  }

  .preview-image {
    width: 160px;
    height: 160px;
  }

  .time-value {
    font-size: 16px;
  }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.summary-card,
.attendance-container {
  animation: fadeIn 0.5s ease-out;
}

.summary-card:nth-child(1) {
  animation-delay: 0.1s;
}

.summary-card:nth-child(2) {
  animation-delay: 0.2s;
}

.attendance-container {
  animation-delay: 0.3s;
}